server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name thegates.io;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name thegates.io;

    ssl_certificate /etc/nginx/ssl/thegates.io.crt;
    ssl_certificate_key /etc/nginx/ssl/thegates.io.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_trusted_certificate /etc/nginx/ssl/ca.crt;
    resolver 8.8.8.8;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    client_max_body_size 512M;

    location / {
        proxy_pass "http://localhost:8000";
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name devs.thegates.io;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name devs.thegates.io;

    ssl_certificate /etc/nginx/ssl/thegates.io.crt;
    ssl_certificate_key /etc/nginx/ssl/thegates.io.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_trusted_certificate /etc/nginx/ssl/ca.crt;
    resolver 8.8.8.8;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    client_max_body_size 512M;

    location / {
        proxy_pass "http://localhost:8080";
    }
}
